  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph and charts with pure CSS</title>
    <style>
        body {
            background-color: #333;
            color: white;
            padding: 5x;
            padding-top: 0;
        }
        
        ul {
            font-size: 18px;
            font-weight: bold;
            list-style-type: none;
        }
        li {
            background-color: forestgreen;
            padding: 5px;
            margin: 5px;
            }
        .l-1 {background-color: forestgreen; width: 90%;}
        .l-2 {background-color: forestgreen; width: 50%;}
        .l-3 {background-color: forestgreen; width: 5%;}
        .l-4 {background-color: forestgreen; width: 100%;}
        .l-5 {background-color: forestgreen; width: 60%;}
        .l-6 {background-color: forestgreen; width: 20%;}
        .l-7 {background-color: forestgreen; width: 5%;}
    </style>
</head>
<body>
     
    <div id="graph">
   
        <ul>
            <li class="l-1"><span>mo </span> 90%</li>
            <li class="l-2"><span>tu </span> 50%</li>
            <li class="l-3"><span>we </span> 5%</li>
            <li class="l-4"><span>th </span> 100%</li>
            <li class="l-5"><span>fr </span> 60%</li>
            <li class="l-6"><span>sa </span> 20%</li>
            <li class="l-7"><span>su </span> 5%</li>
        </ul>
    
    </div>

</body>
</html>